SITE_KEY_CERT_FILE=certs/orthweb.digihunch.com.pem
DOCKER_IMAGE_ORTHANC=orthancteam/orthanc:24.4.0
DOCKER_IMAGE_ENVOY=envoyproxy/envoy:v1.29.4
ORTHANC_CONFIG_FILE=orthanc.json
SERVER_SCRIPT_FILE=labelling.lua
