SITE_KEY_CERT_FILE=certs/orthweb.digihunch.com.pem
DOCKER_IMAGE_ORTHANC=orthancteam/orthanc:24.4.0
DOCKER_IMAGE_ENVOY=envoyproxy/envoy:v1.29.4
DOCKER_IMAGE_NGINX=nginx:1.27.2
ORTHANC_CONFIG_FILE=orthanc.json
SERVER_SCRIPT_FILE=labelling.lua

DB_ADDR=postgres-db-orthanc
DB_PORT=5432
DB_NAME=orthancdb
DB_USERNAME=admin
DB_PASSWORD=admin123

COMPOSE_PROFILES=nginx-proxy
VERBOSE_ENABLED=false
TRACE_ENABLED=false
