SITE_KEY_CERT_FILE=certs/orthweb.digihunch.com.pem
DOCKER_IMAGE_ORTHANC=orthancteam/orthanc:24.10.3
DOCKER_IMAGE_ENVOY=envoyproxy/envoy:v1.29.4
DOCKER_IMAGE_NGINX=nginx:1.27.2
ORTHANC_CONFIG_FILE=orthanc.json
SERVER_SCRIPT_FILE=labelling.lua

ORTHANC_DB_ADDR=postgres-db-orthanc
ORTHANC_DB_PORT=5432
ORTHANC_DB_NAME=orthancdb
ORTHANC_DB_USERNAME=admin
ORTHANC_DB_PASSWORD=admin123

KEYCLOAK_DB_ADDR=postgres-db-keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

COMPOSE_PROFILES=nginx-proxy
VERBOSE_ENABLED=false
TRACE_ENABLED=false
